PORT=3000
JWT_SECRET=myStronSecret
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432 
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Mazda3
DATABASE_NAME=master
DEFAULT_USER_SUPER_ADMIN=superadmin_137
DEFAULT_SUPER_ADMIN_PASSWORD=123456789

DEFAULT_EMPLEADO_NAME=Super
DEFAULT_EMPLEADO_LASTNAME=Admin
DEFAULT_EMPLEADO_EMAIL=superadmin@gmail.com

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAUPTLRPKM6ML2WPHZ
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=archivos-jezreel