PORT=3000
JWT_SECRET=myStronSecret
DATABASE_HOST=ec2-44-196-223-128.compute-1.amazonaws.com
DATABASE_PORT=5432 
DATABASE_USERNAME=cypsiveaykfncu
DATABASE_PASSWORD=29139e2a34624aac676a5bd42d968239c07d07ce56b836fe8bb22b0d3f8c0fb3
DATABASE_NAME=d3n2u8g7b2ccgj
DEFAULT_USER_EMAIL=mastercorreo@gmail.com
DEFAULT_USER_PASSWORD=mastercorreo